1.

curl -iX POST \
  'http://localhost:1026/v2/entities' \
  -H 'Content-Type: application/json' \
  -H 'fiware-service: fmu' \
  -H 'fiware-servicepath: /' \
  -d '{
                "id": "Simulation:1",
                "type": "FMU",
                "slackP": {
                  "value": 17.23
                },
                "pQLoadProfileP": {
                  "value": 1.23
                },
                "solarGeneratorP": {
                  "value": 1.23
                },
                "SimTime": {
                  "value": 0
                } 
}
'

2. 
curl -iX POST \
  'http://localhost:4041/iot/services' \
  -H 'Content-Type: application/json' \
  -H 'fiware-service: fmu' \
  -H 'fiware-servicepath: /' \
  -d '  {
                "services": [
                               {
                                               "apikey": "1234",
                                               "cbroker": "http://orion:1026",
                                               "entity_type": "FMU",
                                               "resource": "/iot/d"
                               }
                ]
}
'

3.
curl -iX POST \
  'http://localhost:4041/iot/devices' \
  -H 'Content-Type: application/json' \
  -H 'fiware-service: fmu' \
  -H 'fiware-servicepath: /' \
  -d '{
"devices": [
   {
     "device_id":   "fmu",
     "entity_name": "Simulation:1",
     "entity_type": "FMU",
     "protocol":    "PDI-IoTA-UltraLight",
     "transport":   "MQTT",
     "timezone":    "Europe/Berlin",
     "attributes": [
       { "object_id": "sp", "name": "slackP", "type": "Number" },
                                               { "object_id": "pqp", "name": "pQLoadProfileP", "type": "Number" },
                                               { "object_id": "sgp", "name": "solarGeneratorP", "type": "Number" },
                                               { "object_id": "st", "name": "SimTime", "type": "Number" }
    ]
               }
]
}
'

4.
curl -iX POST \
  'http://localhost:1026/v2/subscriptions/' \
  -H 'Content-Type: application/json' \
  -H 'fiware-service: fmu' \
  -H 'fiware-servicepath: /' \
  -d '{
               "description": "Notification Quantumleap",
               "subject": {
                               "entities": [
                                               {
                                                               "id": "Simulation:1",
                                                               "type": "FMU"
                                               }
                               ],
                               "condition": {
                                               "attrs": [
                                                               "slackP",
                                                               "pQLoadProfileP",
                                                               "solarGeneratorP",
                                                               "SimTime"
                                               ]
                               }
               },
               "notification": {
                 "http": {
                    "url": "http://quantumleap:8668/v2/notify"
    },
    "attrs": [
                                                               "slackP",
                                                               "pQLoadProfileP",
                                                               "solarGeneratorP",
                                                               "SimTime"
                                               ],
    "metadata": ["dateCreated", "dateModifid"]
               },
                               "throttling": 0 
}
'

mosquitto_pub -t "/1234/fmu/attrs" -h localhost -m "sp|12"



